# quarkus-examples

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml
microprofile-fault-tolerance-quickstart/: pom.xml
microprofile-fault-tolerance-quickstart/src/main/docker/: Dockerfile.jvm
microprofile-fault-tolerance-quickstart/src/main/java/org/acme/faulttolerance/: Coffee.java  CoffeeRepositoryService.java  CoffeeResource.java
microprofile-fault-tolerance-quickstart/src/test/java/org/acme/faulttolerance/: CoffeeResourceTest.java  NativeCoffeeResourceIT.java
mongodb-panache-quickstart/: pom.xml
mongodb-panache-quickstart/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
mongodb-panache-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
mongodb-panache-quickstart/src/main/java/io/quarkus/mongodb/panache/runtime/: Repository.java
mongodb-panache-quickstart/src/main/java/org/acme/mongodb/panache/: FruitResoruce.java  HelloResource.java  PersonResource.java
mongodb-panache-quickstart/src/main/java/org/acme/mongodb/panache/model/: Friend.java  Person.java
mongodb-panache-quickstart/src/main/resources/: application.properties
mongodb-panache-quickstart/src/test/java/api/spec/: FruitsFixture.java  HelloAPIFixture.java
mongodb-panache-quickstart/src/test/java/org/acme/mongodb/panache/: FruitResourceTest.java  NativeFruitResourceIT.java  PersonResource.java  PersonResourceTest.java
mongodb-panache-quickstart/src/test/resources/api/spec/: Fruits.md  HelloAPI.md
mongodb-panache-quickstarttarget/concordion/api/: Fruits.html
mongodb-quickstart/: pom.xml
mongodb-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
mongodb-quickstart/src/main/java/org/acme/rest/json/: Fruit.java  FruitResource.java  FruitService.java
mongodb-quickstart/src/main/java/org/acme/rest/json/codec/: FruitCodec.java  FruitCodecProvider.java
mongodb-quickstart/src/main/resources/: application.properties
mongodb-quickstart/src/test/java/org/acme/rest/json/: FruitResourceTest.java
my-quarkus-project/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
my-quarkus-project/src/main/docker/: Dockerfile.jvm
my-quarkus-project/src/main/java/org/acme/quarkus/sample/: HelloResource.java  PersonResouce.java  PersonResource.java
my-quarkus-project/src/main/java/org/acme/quarkus/sample/model/: Person.java
my-quarkus-project/src/main/java/org/acme/quarkus/sample/writer/: HTMLWriter.java  PDFWriter.java
my-quarkus-project/src/main/resources/: application.properties  resources-config.json
myQuarkusAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
myQuarkusAngular/e2e/src/: app.e2e-spec.ts
myQuarkusAngular/src/: index.html
myQuarkusAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myQuarkusAngular/src/app/quarkus-client/api/: default.service.ts
myQuarkusAngular/src/app/quarkus-client/model/: person.ts
myQuarkusAngular/src/environments/: environment.prod.ts  environment.ts
ng-quarkus-adb2c/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-quarkus-adb2c/e2e/src/: app.e2e-spec.ts
ng-quarkus-adb2c/src/: index.html
ng-quarkus-adb2c/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nuxt-quarkus-sample/: pom.xml
nuxt-quarkus-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.native
nuxtts_keycloak_app/: README.md  nuxt.config.js  package.json  tsconfig.json
nuxtts_keycloak_app/pages/: index.vue
nuxtts_keycloak_app/pages/admin/: index.vue
nuxtts_keycloak_app/pages/users/: index.vue
nuxtts_keycloak_app/ts_types/: vue-kyecloak-js.d.ts
quarkus-demo/: pom.xml
quarkus-demo/src/main/java/org/acme/: GreetingResource.java  GreetingServlet.java  GreetingVertx.java
quarkus-demo/src/test/java/org/acme/: GreetingTest.java
security-openid-connect-quickstart/: README.md  docker-compose.yml  openapi-config.json  pom.xml
security-openid-connect-quickstart/QuarkusFrontApp/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
security-openid-connect-quickstart/QuarkusFrontApp/e2e/src/: app.e2e-spec.ts
security-openid-connect-quickstart/QuarkusFrontApp/src/: index.html  karma.conf.js
security-openid-connect-quickstart/QuarkusFrontApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
security-openid-connect-quickstart/QuarkusFrontApp/src/app/page/main/: main.component.html  main.component.ts
security-openid-connect-quickstart/QuarkusFrontApp/src/app/quarkus-api/api/: default.service.ts
security-openid-connect-quickstart/QuarkusFrontApp/src/app/quarkus-api/model/: fruit.ts
security-openid-connect-quickstart/QuarkusFrontApp/src/app/service/: AppAuthGuard.ts
security-openid-connect-quickstart/QuarkusFrontApp/src/environments/: environment.ts
security-openid-connect-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
security-openid-connect-quickstart/src/main/java/org/acme/sample/model/: Fruit.java
security-openid-connect-quickstart/src/main/java/org/acme/sample/resources/: FruitResource.java
security-openid-connect-quickstart/src/main/resources/: application.properties
test_env/: docker-compose.yml
thymeleaf-quarkus-project/: pom.xml
thymeleaf-quarkus-project/.devcontainer/: devcontainer.json
thymeleaf-quarkus-project/src/main/docker/: Dockerfile.jvm  Dockerfile.native
thymeleaf-quarkus-project/src/main/java/org/acme/quarkus/sample/: PersonResource.java  ThymeleafRenderer.java
thymeleaf-quarkus-project/src/main/resources/: application.properties  reflectionconfig.json
