# Configuration file
# key = value
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=http://ng-quarkus.192.168.1.65.nip.io

quarkus.oidc.auth-server-url=http://keycloak.192.168.1.65.nip.io/auth/realms/SampleApps
quarkus.oidc.client-id=quarkus-backend

mp.openapi.scan.disable=true