# Configuration file
quarkus.http.port=8082

quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
# quarkus.jaeger.endpoint=http://docker.for.mac.host.internal:14268/api/traces
quarkus.jaeger.service-name=sample.quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.datasource.url = jdbc:tracing:postgresql://db:5432/mydatabase
# quarkus.datasource.url = jdbc:tracing:postgresql://docker.for.mac.host.internal:5432/mydatabase
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# ここのカレントディレクトリは ${project.basedir}/target/*-jar/ (←jarで終わるディレクトリ！)
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=../../src/main/resources/resources-config.json
# quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=${project.basedir}/src/main/resources/resources-config.json
