# Configuration file
# key = value

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://fewfwewef:AEAl17ERIgzRpyL3efZwEciYL0mKAHuO6PjfF0qwkw7xitboRy56RDSTceztVmlueTpNcJwmU3am4MzW9igfXQ==@fewfwewef.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@fewfwewef@
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = person
